#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/homes/liu3zhen/.conda/envs/mymaker/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/homes/liu3zhen/.conda/envs/mymaker/bin/blastn #location of NCBI+ blastn executable
blastx=/homes/liu3zhen/.conda/envs/mymaker/bin/blastx #location of NCBI+ blastx executable
tblastx=/homes/liu3zhen/.conda/envs/mymaker/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/homes/liu3zhen/software/blast/blast-2.2.26/bin/formatdb #location of NCBI formatdb executable
blastall=/homes/liu3zhen/software/blast/blast-2.2.26/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/homes/liu3zhen/software/repeatmask/RepeatMaskerDir/RepeatMasker
#RepeatMasker=/homes/liu3zhen/.conda/envs/mymaker/bin/RepeatMasker #location of RepeatMasker executable
exonerate=/homes/liu3zhen/.conda/envs/mymaker/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/homes/liu3zhen/.conda/envs/mymaker/bin/snap #location of snap executable
#gmhmme3=/homes/liu3zhen/software/genemark/gm_et_linux_64/gmhmme3 #location of eukaryotic genemark executable
gmhmme3=
gmhmmp= #location of prokaryotic genemark executable
augustus=/homes/liu3zhen/.conda/envs/mymaker/bin/augustus #location of augustus executable
fgenesh=/homes/liu3zhen/software/Fgenesh2020/fgenesh_suite_v8.0.0a/fgenesh #location of fgenesh executable
tRNAscan-SE=/homes/liu3zhen/.conda/envs/mymaker/bin/tRNAscan-SE #location of trnascan executable
snoscan=/homes/liu3zhen/.conda/envs/mymaker/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild=/homes/liu3zhen/software/genemark/gm_et_linux_64/probuild #location of probuild executable (required for genemark)
